.testimonials_container{
    margin: .5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    .lable{
        text-align: center;
        font-size: 2rem;
        color: #4D4D4D;
        font-weight: 600;
    }
    .slider_box{
        width: -webkit-fill-available;
        &:first-child{
            overflow: visible;
        }

        .slider{
            width: 50%;
            margin: 0 auto;
            display: flex;
            gap: 5rem;
            align-items: center;
            height: -webkit-fill-available;

            .image_box{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .small_circle{
                    position: absolute;
                    width: 100px;
                    z-index: -2;
                    left: -30px;
                    top: -15px;
                }
                .circle{
                    position: absolute;
                    width: 150px;
                    z-index: -3;
                }
                .girl{
                    width: 120px;
                    z-index: 6;
                }
            
            }
            .content_box{
                position: relative;
                margin: .5rem 0;
                font-size: 1.2rem;
                color:rgba(106, 100, 100, 1);
                .start1 , .start2{
                    position: absolute;
                    top: -20px;
                    left: -30px;
                    width: 20px;
                }
                .start2{
                    left: -45px;
                }
                .end1 , .end2{
                    position: absolute;
                    bottom: -10px;
                    right: -20px;
                    width: 20px;
                }
                .end2{
                    right: -35px;
                    bottom: -15px;
                }
            }
        }
    }
}